name=duino_log
version=0.0.1
author=Dave Hylands <dhylands@gmail.com>
maintainer=Dave Hylands <dhylands@gmail.com>
sentence=A simple library for logging.
paragraph=Logging and string manipulation functions.
category=Other
url=https://github.com/dhylands/duino_log
architectures=*
includes=duino_log.h
